# Nova-core-legacy

./: "file-log"  Dockerfile  README.md  docker-compose.yml  dockerFile  launch.json  pom.xml
.github/workflows/: codeql.yml  deployment-prod.yaml  deployment-staging.yaml  sonarqube.yml
config/: prometheus.yaml
data/triggers/: triggers.sql
src/: dockerFile
src/main/java/com/api/apibackend/: BackEndApplication.java
src/main/java/com/api/apibackend/Admin/Application/controller/: AdminController.java
src/main/java/com/api/apibackend/Auth/Application/DTOs/: AuthAccessToken.java  LoginResponseDTO.java  ResponseMessageDTO.java  UserDTO.java  ValidateTokenRequest.java
src/main/java/com/api/apibackend/Auth/Domain/Enum/: CustomGrantedAuthority.java  TypeUser.java
src/main/java/com/api/apibackend/Auth/Domain/authentication/: AuthenticationManagerService.java  AutheticationRegister.java  AuthorizationLogin.java  AuthorizationRegister.java  IAutheticationService.java
src/main/java/com/api/apibackend/Auth/Domain/exception/: AuthorizationException.java  DataBindingViolationException.java  GenerateTokenError.java  GenerateTokenErrorException.java  InvalidGenerateToken.java  InvalidGenerateTokenException.java  LoginFailedException.java  ObjectNotFoundException.java  RegistrationFailedException.java
src/main/java/com/api/apibackend/Auth/Domain/handler/: AccessDeniedExceptionHandlerController.java  InvalidGenerateTokenExceptionHandlerController.java  LoginFailedExceptionHandlerController.java  ObjectNotFoundExceptionHandlerController.java  RegistrationFailedExeceptionHandlerController.java
src/main/java/com/api/apibackend/Auth/Domain/helpers/: UserModelMapper.java
src/main/java/com/api/apibackend/Auth/Validation/: AutheticationValidationServiceHandler.java
src/main/java/com/api/apibackend/Auth/validation/: AutheticationValidationServiceHandler.java
src/main/java/com/api/apibackend/Cache/: CacheController.java  ProductCacheProvider.java
src/main/java/com/api/apibackend/Core/cache/: CacheConfig.java  CustomCacheEndPoint.java
src/main/java/com/api/apibackend/Core/config/: .evn  CorsConfig.java  ModelMapperConfig.java  WebConfig.java
src/main/java/com/api/apibackend/Core/database/: DatabaseConfig.java
src/main/java/com/api/apibackend/Core/properties/: RedisProperties.java
src/main/java/com/api/apibackend/Core/redis/: RedisConfig.java
src/main/java/com/api/apibackend/Core/swagger/: SwaggerConfig.java
src/main/java/com/api/apibackend/Customer/Validation/: CustomarValidation.java
src/main/java/com/api/apibackend/Customer/validation/: CustomarValidation.java
src/main/java/com/api/apibackend/Event/Domain/: IDomainEventListener.java
src/main/java/com/api/apibackend/Exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/api/apibackend/Gateway/services/: TransactionService.java
src/main/java/com/api/apibackend/Shared/Exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/api/apibackend/Shared/helpers/: ModelMappersConvertion.java
src/main/java/com/api/apibackend/Shared/util/: UtilityValidator.java
src/main/java/com/api/apibackend/cache/: CacheController.java
src/main/java/com/api/apibackend/core/cache/: CacheConfig.java  CustomCacheEndPoint.java
src/main/java/com/api/apibackend/core/config/: .evn
src/main/java/com/api/apibackend/core/controller/: ApiController.java  IndexController.java  PublicApiController.java
src/main/java/com/api/apibackend/core/database/: DatabaseConfig.java
src/main/java/com/api/apibackend/core/properties/: RedisProperties.java
src/main/java/com/api/apibackend/core/redis/: MyRedisCacheManager.java  RedisConfig.java
src/main/java/com/api/apibackend/core/server/: PortRandomConfiguration.java
src/main/java/com/api/apibackend/core/swagger/: SwaggerConfig.java
src/main/java/com/api/apibackend/helpers/: ModelMappersConvertion.java
src/main/java/com/api/apibackend/shared/Enum/: SwaggerConstants.java  TemplateEmail.java
src/main/java/com/api/apibackend/shared/Exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/api/apibackend/shared/Util/: UtilityValidator.java  ValidationAreEqual.java
src/main/java/com/api/apibackend/shared/error/: ApiError.java  RestExceptionHandler.java
src/main/java/com/api/apibackend/shared/helpers/: ModelMappersConvertion.java
src/main/java/com/api/apibackend/shared/util/: DataProcessor.java  InputValidator.java  UtilityValidator.java  ValidationAreEqual.java
src/main/java/com/api/apibackend/util/: UtilityValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  log4j2.xml
src/main/resources/db/migration/sql/: V1__Create_Database.sql
src/main/resources/sql/: V10__10_Create_Table_Order_Address.sql  V11__11_Create_Table_Order_Item.sql  V12__12_Create_Table_Price.sql  V13__13_Create_Table_Product_Category.sql  V14__14_Create_Table_Product.sql  V15__15_Create_Table_Stock.sql  V16__16_Create_Table_Supplier_Address.sql  V17__17_Create_Table_Supplier_Brand.sql  V18__18_Create_Table_Supplier.sql  V19__19_Create_Table_Transaction.sql  V1__1_Create_Table_Address_Customer.sql  V20__20_Create_Table_Unity.sql  V21__21_Create_Table_User_Customer.sql  V22__22_Create_Table_User.sql  V2__2_Create_Table_Cart_Item.sql  V3__3_Create_Table_Cart.sql  V4__4_Create_Table_Contact.sql  V5__5_Create_Table_Coupon.sql  V6__6_Create_Table_Customer.sql  V7__7_Create_Table_Midia.sql  V8__8_Create_Table_Moviment_Stock.sql  V9__9_Create_Table_Order_.sql
src/main/resources/templates/email/account-creation-notification/: account-creation-notification.html
src/main/resources/templates/email/confirmation/: confirmation.html
src/main/resources/templates/email/reset-password/: reset-password.html
src/test/java/com/api/apibackend/: ApipizzaApplicationTests.java  BackEndApplicationTests.java
src/test/java/com/api/apibackend/resources/: application-test.properties
(+1286 files in other folders)
