# Configurações específicas para o ambiente de desenvolvimento (perfil: dev)

# Configurações específicas para o ambiente de desenvolvimento
spring.datasource.url=jdbc:mariadb://localhost:3306/novaEcommerce
spring.datasource.username=root
spring.datasource.password=Bont

# Configuração do Redis
cache.type=redis
cache.redis.host=127.0.0.1
cache.redis.port=6379
cache.time-to-live=3600

# Configurações do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.main.allow-bean-definition-overriding=true
spring.thymeleaf.corsConfig=http://localhost:3000

#Configurações gerais
api.security.token.secret=12345678
server.error.include-exception=true
spring.main.allow-circular-references=true

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configurações do MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.driver-class-name=org.mariadb.jdbc.Driver

# Configurações do Jackson para lidar com objetos Hibernate
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=false

# Configuração do Circuit Breaker com Resilience4j
resilience4j.circuitbreaker.instances.cancelamentopedido.slidingWindowSize=3
resilience4j.circuitbreaker.instances.cancelamentopedido.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.cancelamentopedido.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.criarpedido.slidingWindowSize=3
resilience4j.circuitbreaker.instances.criarpedido.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.criarpedido.waitDurationInOpenState=50s

# Configurações do Log4j2
logging.level.org.springframework.jdbc.core=DEBUG
logging.log4j2.appender.jdbc.name=databaseAppender
logging.log4j2.appender.jdbc.type=JDBC
logging.log4j2.appender.jdbc.dataSource=java:comp/env/jdbc/DataSource
logging.log4j2.appender.jdbc.tableName=logs
logging.log4j2.appender.jdbc.columnConfigs.column1.type=VARCHAR
logging.log4j2.appender.jdbc.columnConfigs.column1.name=log_date
logging.log4j2.appender.jdbc.columnConfigs.column2.type=VARCHAR
logging.log4j2.appender.jdbc.columnConfigs.column2.name=logger_name
logging.log4j2.appender.jdbc.columnConfigs.column3.type=VARCHAR
logging.log4j2.appender.jdbc.columnConfigs.column3.name=log_level
logging.log4j2.appender.jdbc.columnConfigs.column4.type=VARCHAR
logging.log4j2.appender.jdbc.columnConfigs.column4.name=message
logging.log4j2.appender.jdbc.columnConfigs.column5.type=VARCHAR
logging.log4j2.appender.jdbc.columnConfigs.column5.name=exception
logging.log4j2.rootLogger.level=INFO
logging.log4j2.rootLogger.appenderRef.jdbc.ref=databaseAppender